SERVER_PORT=3001
# DB_PASSWORD=12345678
# DB_USERNAME=admin
# DB_DATABASE_NAME=dive

MONGO_INITDB_DATABASE=admin
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

# MONGO_HOSTNAME=127.0.0.1
MONGO_HOSTNAME=localhost
# MONGO_HOSTNAME=mongo
MONGO_PORT=27017
MONGO_USERNAME=
MONGO_PASSWORD=

API_URL=http://localhost:3001
FRONTEND_URL=http://localhost:3000
ENV=dev

DOMAIN=diveanalytics.co
JWT_SECRET_KEY=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
